{
  "name": "com.timespawn.entitytween",
  "version": "0.6.0",
  "displayName": "Entity Tween",
  "description": "Entity compatible tween library for Unity ECS/DOTS and Project Tiny (DOTS Runtime).",
  "unity": "2020.1",
  "dependencies": {
    "com.unity.entities": "0.17.0-preview.42",
    "com.unity.burst": "1.4.9",
    "com.unity.mathematics": "1.2.1"
  },
  "author": {
    "name": "Timespawn",
    "email": "nagachiangdev@gmail.com",
    "url": "https://nagachiang.github.io"
  },
  "keywords": [
    "ECS",
    "DOTS",
    "Entity",
    "Tween"
  ],
  "samples": [
    {
      "displayName": "Stress Test",
      "description": "The test demonstrates lots of cubes being translated, rotated and scaled at the same time. Dependent on Hybrid Renderer (com.unity.rendering.hybrid) for rendering.",
      "path": "Samples~/StressTest"
    }
  ]
}